# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://givemeacar00.cwjwn3kucajv.eu-west-3.rds.amazonaws.com:3306/kevin
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
#Attention bien définir ce parametre pour màj la bdd, on peut utliser create/drop mais celà met à zero la bdd
spring.jpa.hibernate.ddl-auto=create-drop
#A adapter pour chaque version de sa bdd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
